# NettyGameServer

./: .gitignore  pom.xml
game-code-generate/: pom.xml
game-code-generate/src/main/java/com/game/template/: Converter.java  MessageGenerator.java
game-code-generate/src/main/resources/config/model/: http_client.xml  macros.xml  room_client.xml
game-code-generate/src/main/resources/proto/: common.proto  http_client.proto  tcproom-client.proto
game-core/: pom.xml
game-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
game-core/doc/com/game/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/bootstrap/: GameServer.html  GameServerRuntime.html  GamerServerStartFinishedService.html  MainBootstrap.html  ServerStatusLog.html  ShutdownHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/bootstrap/class-use/: GameServer.html  GameServerRuntime.html  GamerServerStartFinishedService.html  MainBootstrap.html  ServerStatusLog.html  ShutdownHook.html
game-core/doc/com/game/bootstrap/manager/: AbstractGameManager.html  AbstractLocalManager.html  GlobalManager.html  ILocalManager.html  LocalMananger.html  ServerServiceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/bootstrap/manager/class-use/: AbstractGameManager.html  AbstractLocalManager.html  GlobalManager.html  ILocalManager.html  LocalMananger.html  ServerServiceManager.html
game-core/doc/com/game/bootstrap/manager/spring/: AbstractSpringStart.html  LocalSpringBeanManager.html  LocalSpringServiceManager.html  LocalSpringServicerAfterManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/class-use/: AppTest.html
game-core/doc/com/game/logic/net/: NetMessageProcessLogic.html  NetMessageTcpDispatchLogic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/logic/net/class-use/: NetMessageProcessLogic.html  NetMessageTcpDispatchLogic.html
game-core/doc/com/game/logic/player/: GamePlayer.html  IPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/logic/player/class-use/: GamePlayer.html  IPlayer.html
game-core/doc/com/game/message/auto/common/: CommonMessageProBuf.CommonErrorResponseServerProBuf.Builder.html  (+10 more)
game-core/doc/com/game/message/handler/: AbstractMessageHandler.html  IMessageHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/: IServerService.html  IService.html  Reloadable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/async/: AsyncCall.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/check/: LifeCycleCheckService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/class-use/: IServerService.html  IService.html  Reloadable.html
game-core/doc/com/game/service/config/: GameServerConfigService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/dict/: DictArrayMaps.html  DictCollectionEnum.html  DictMap.html  DictService.html  IDict.html  IDictCollections.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/event/: GameAsyncEventService.html  SingleEventConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/limit/: AtomicLimitNumber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/lookup/: AbstractLongLookUpService.html  GamePlayerLoopUpService.html  IChannleLookUpService.html  ILongId.html  ILongLookupService.html  NetTcpSessionLoopUpService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/message/: AbstractNetMessage.html  AbstractNetProtoBufHttpMessage.html  AbstractNetProtoBufMessage.html  AbstractNetProtoBufTcpMessage.html  AbstractNetProtoBufUdpMessage.html  INetMessage.html  NetHttpMessageHead.html  NetMessageBody.html  NetMessageHead.html  NetProtoBufMessageBody.html  NetUdpMessageHead.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/net/: AbstractNettyServerService.html  LocalNetService.html  SdNetConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/time/: ITimeService.html  SystemTimeService.html  Time.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/update/: NettyTcpSerssionUpdate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/com/game/service/uuid/: LongIdGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
game-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
game-core/proto/: common.proto  http_client.proto  tcponline-server.proto  tcponline.proto  udponline.proto
game-core/src/main/resources/: game_server.cfg.js
game-core/src/main/resources/bean/: applicationContext.xml
game-db/: pom.xml
game-executor/: pom.xml
game-executor/src/main/java/com/game/: App.java
(+1068 files in other folders)
