<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fg.game</groupId>
		<artifactId>netty-game-server</artifactId>
		<version>${global.version}</version>
	</parent>
	<groupId>com.fg.game</groupId>
	<artifactId>game-db</artifactId>
	<version>${global.version}</version>
	<name>game-db</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.2.RELEASE</spring.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<mysql.version>5.1.30</mysql.version>
		<mybatis.version>3.2.2</mybatis.version>
		<redis-game-transaction.version>1.8.010</redis-game-transaction.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.fg.game</groupId>
			<artifactId>game-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jwpttcg66</groupId>
			<artifactId>redis-game-transaction</artifactId>
			<version>${redis-game-transaction.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
